# myApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/morningtea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morningtea/: MainActivity.java  splash.java  webActivity.java
app/src/main/java/com/example/morningtea/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/morningtea/ui/home/: HomeFragment.java
app/src/main/java/com/example/morningtea/ui/share/: ShareFragment.java
app/src/main/java/com/example/morningtea/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/morningtea/ui/tools/: ToolsFragment.java
app/src/main/res/drawable/: gradientb.xml  ic_menu_gallery.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml  webactivity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splashtea.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/morningtea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
