<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hollywood">


    <androidx.cardview.widget.CardView
        android:id="@+id/hollywoodlife"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/indianexpresshollywood"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX=".9"
            android:scaleY=".9"
            android:src="@drawable/hollywoodllife"
             />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/hollywoodreporter"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/timesofindiahollywood"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX=".9"
            android:src="@drawable/hollywoodreporter"
             />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bbc"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/hollywoodlife"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bbc"
             />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/timesofindiahollywood"
        android:layout_width="167dp"
        android:layout_height="67dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/indianexpresshollywood"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX=".9"
            android:src="@drawable/timesofindia"
             />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/indianexpresshollywood"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="70dp"
        app:cardBackgroundColor="#FAFFFFFF"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX=".9"
            android:scaleY=".87"
            android:src="@drawable/indianexpress" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>